Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LightControlSensorSubscriber
Bundle-SymbolicName: LightControlSensorSubscriber
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sa.safetynet.weather.lightcontrolsensorsubscriber
Bundle-Activator: com.sa.safetynet.weather.lightcontrolsensorsubscriber.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: LightControlSensorSubscriber
Import-Package: com.sa.safetynet.weather,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
