Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.sa.safetynet.power.monitor.PowerMonitorSubscriber
Bundle-SymbolicName: PowerMonitorSubscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sa.safetynet.power.monitor.PowerMonitorActivator
Export-Package: com.sa.safetynet.power.monitor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: PowerMonitorSubscriber
Import-Package: com.sa.safetynet.power.alert,
 com.sa.safetynet.power.solar,
 com.sa.safetynet.weather.accontrolsensorsubscriber,
 com.sa.safetynet.weather.heatcontrolsensorsubscriber,
 com.sa.safetynet.weather.lightcontrolsensorsubscriber,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.osgi
