Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACControlSensorSubscriber
Bundle-SymbolicName: ACControlSensorSubscriber
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sa.safetynet.weather.accontrolsensorsubscriber
Bundle-Activator: com.sa.safetynet.weather.accontrolsensorsubscriber.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ACControlSensorSubscriber
Import-Package: com.sa.safetynet.weather,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
