Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SolarServicePublisher
Bundle-SymbolicName: SolarServicePublisher
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sa.safetynet.power.solar
Bundle-Activator: com.sa.safetynet.power.solar.SolarServiceActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: SolarServicePublisher
Import-Package: com.sa.safetynet.power.alert,
 com.sa.safetynet.weather,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
