Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HeatControlSensorSubscriber
Bundle-SymbolicName: HeatControlSensorSubscriber
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sa.safetynet.weather.heatcontrolsensorsubscriber
Bundle-Activator: com.sa.safetynet.weather.heatcontrolsensorsubscriber.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: HeatControlSensorSubscriber
Import-Package: com.sa.safetynet.weather,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
