Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EmergencyService
Bundle-SymbolicName: EmergencyServicePublisher
Bundle-Version: 1.0.0.qualifier
Export-Package: com.sa.safetynet.emergency.service
Bundle-Activator: com.sa.safetynet.emergency.service.EmergencyServiceActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: EmergencyService
Import-Package: com.sa.safetynet.accesscontroller.autodoorsystem,
 com.sa.safetynet.alert,
 com.sa.safetynet.power,
 com.sa.safetynet.weather,
 org.osgi.framework;version="1.3.0"

