Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PowerMonitorSubscriber_new
Bundle-SymbolicName: PowerMonitorSubscriber_new
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sa.safetynet.power.monitor.PowerMonitorActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: PowerMonitorSubscriber.new
Import-Package: com.sa.safetynet.power.alert,
 com.sa.safetynet.power.solar,
 com.sa.safetynet.weather,
 com.sa.safetynet.weather.heatcontrolsensorsubscriber,
 com.sa.safetynet.weather.lightcontrolsensorsubscriber,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
